<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d68aed9796.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2>Fitness</h2>
            <div class="menu">
                <ul>
                    <li class="home">Home</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
</body>

</html>